I"Y<p><strong>Google Scholar:</strong> <a style="color:blue" href="https://scholar.google.com/citations?user=pM3pEDsAAAAJ"> Link </a></p>

<p><strong>Orcid:</strong> <a style="color:blue" href="https://orcid.org/0000-0002-1786-8207"> Link </a></p>

<h4 id="-first-author-publications-"><a style="color:red"> First author publications </a></h4>

<p>[1]	Prigent, S.<span>*</span>, <strong>Valades-Cruz, C. A.</strong><span>*</span>, Leconte, L.<span>*</span>, Maury, L., Salamero, J., Kervrann, C. <a style="color:blue" href="https://rdcu.be/cW6qq">BioImageIT: Open-source framework for integration of image data-management with analysis.</a> Nature Methods (2022).</p>
<p align="center">
   <img src="/images/BioImageIT_Tweet4.png" width="100%" /> 
</p>

<p>[2]	Vaz Rimoli, C.<span>*</span>, <strong>Valades-Cruz, C. A.</strong><span>*</span>, Curcio, V., Mavrakis, M., Brasselet, S. <a style="color:blue" href="https://www.nature.com/articles/s41467-022-27966-w">4polar-STORM polarized super-resolution imaging of actin filament organization in cells.</a> Nature Communications (2022).</p>
<p align="center">
   <img src="/images/15.jpg" width="100%" /> 
</p>

<p>[3] Shaban H<span>*</span>, <strong>Valades-Cruz CA</strong><span>*</span> , Savatier J, Brasselet S. <a style="color:blue" href="https://www.nature.com/articles/s41598-017-12864-9">Polarized super-resolution structural imaging inside amyloid fibrils using Thioflavine T.</a> Scientific Reports (2017).</p>
<p align="center">
   <img src="/images/16.jpg" width="100%" /> 
</p>

<p>[4] <strong>Valades-Cruz CA</strong><span>*</span>, Shaban H<span>*</span> , Kress A, Bertaux N, Monneret S, Mavrakis M, Savatier J, Brasselet S. <a style="color:blue" href="https://www.pnas.org/content/113/7/E820">Quantitative nanoscale imaging of orientational order in biological filaments by polarized superresolution microscopy.</a> PNAS (2016).</p>

<p align="center">
   <img src="/images/17.jpg" width="100%" /> 
</p>

<h4 id="-corresponding-author-publications-"><a style="color:red"> Corresponding author publications </a></h4>

<p>[1]  Prigent S, <strong>Valades-Cruz CA</strong>, Leconte L, Salamero J, Kervrann C. <a style="color:blue" href="https://academic.oup.com/bioinformatics/advance-article/doi/10.1093/bioinformatics/btac365/6594114?guestAccessKey=e369f463-177b-4c5a-b034-6cf40faa35a7">STracking: a free and open-source Python library for particle tracking and analysis.</a> Bioinformatics (2022).</p>
<p align="center">
   <img src="/images/38.jpg" width="95%" /> 
</p>

<h4 id="-other-publications-"><a style="color:red"> Other publications </a></h4>

<p>[1]	Forrester A, Rathjen S, Garcia-Castillo MD, Bachert C, Couhert A, Tepshi L, Pichard S, Martinez J, Munier M, Sierocki R, Renard HF, <strong>Valades-Cruz CA</strong>, Dingli F, Loew D, Lamaze C, Cintrat JC, Linstedt A, Gillet D, Barbier J, Johannes L. <a style="color:blue" href="https://www.nature.com/articles/s41589-020-0474-4">Functional Dissection of the Retrograde Shiga Toxin Trafficking Inhibitor Retro-2.</a> Nature Chemical Biology (2020).</p>

<p align="center">
   <img src="/images/24.jpg" width="40%" /> 
</p>

<p>[2]	Renard, H-F, Tyckaert, F., Lo Giudice, C., Hirsch, T., <strong>Valades-Cruz, C. A.</strong>, Lemaigre, C., Shafaq-Zadah, M., Wunder, C., Wattiez, R., Johannes, L., van der Bruggen, P., Alsteens, D., Morsomme, P. <a style="color:blue" href="https://www.nature.com/articles/s41467-020-15303-y">Endophilin-A3 and Galectin-8 control the clathrin-independent endocytosis of CD166.</a> Nature Communications (2020).</p>
<p align="center">
   <img src="/images/20.jpg" width="80%" /> 
</p>

<p>[3]	Briane V, Vimond M, <strong>Valades-Cruz CA</strong>, Salomon A, Wunder C, Kervrann C. <a style="color:blue" href="https://academic.oup.com/bioinformatics/article/36/1/317/5520435">A sequential algorithm to detect diffusion switching along intracellular particle trajectories.</a> Bioinformatics (2020).</p>
<p align="center">
   <img src="/images/19.jpg" width="80%" /> 
</p>

<p>[4]	Torrino S, Shen W, Blouin C, Kailasam Mani S., Viaris de Lesegno C, Bost P, Grassard A, Köster D, <strong>Valades-Cruz CA</strong>, Chambon V, Johannes L, Pierobon P, Soumelis V, Coirault C, Vassilopoulos S, Lamaze C. <a style="color:blue" href="https://doi.org/10.1083/jcb.201801122">EHD2 is a mechanotransducer connecting caveolae dynamics with gene transcription.</a> J Cell Biol. (2018).</p>
<p align="center">
   <img src="/images/18.jpg" width="100%" /> 
</p>

<p>[5] Banerjee A, Grazon C, Pons T, Bhatia D, <strong>Valades-Cruz CA</strong>, Johannes L, Krishnan Y, Dubertret B. <a style="color:blue" href="https://pubs.rsc.org/en/content/articlelanding/2017/NR/C7NR05838A">A Novel Type of Quantum Dot–Transferrin Conjugate Using DNA Hybridization Mimics Intracellular Recycling of Endogenous Transferrin.</a> Nanoscale (2018).</p>
<p align="center">
   <img src="/images/22.jpg" width="80%" /> 
</p>

<h4 id="-reviews-perspective--comments-"><a style="color:red"> Reviews, Perspective &amp; Comments </a></h4>

<p>[1]	Johannes L, <strong>Valades-Cruz CA</strong> <a style="color:blue" href="https://www.nature.com/articles/s41556-021-00711-z">The final twist in endocytic membrane scission.</a> Nature Cell Biology (2021).</p>
<p align="center">
   <img src="/images/23.jpg" width="80%" /> 
</p>

<p>[2]   <strong>Valades-Cruz CA</strong><span>*</span>, Leconte L<span>*</span>, Fouche G<span>*</span>, Blanc T<span>*</span>, Van Hille N<span>*</span>, Fournier K, Laurent T, Gallean B, Deslandes F, Hajj B, Faure E, Argelaguet F, Trubuil A, Isenberg T, Masson J-B, Salamero J, Kervrann C <a style="color:blue" href="https://www.frontiersin.org/articles/10.3389/fbinf.2022.997082/full"> Challenges of intracellular visualization using virtual and augmented reality. </a> Frontiers in Bioinformatics (2022).</p>
<p align="center">
   <img src="/images/40b.jpg" width="80%" /> 
</p>

<h4 id="-proceedings-"><a style="color:red"> Proceedings </a></h4>

<p>[1]	Salomon A., <strong>Valades-Cruz C. A.</strong>, Leconte L., Kervrann C. <a style="color:blue" href="https://ieeexplore.ieee.org/abstract/document/9054576">Dense Mapping of Intracellular Diffusion and Drift from Single-Particle Tracking Data Analysis</a>, ICASSP 2020 - 2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Barcelona, Spain, 2020, pp. 966-970.</p>
<p align="center">
   <img src="/images/21.jpg" width="100%" /> 
</p>

<h4 id="-preprints-and-submitted-papers-"><a style="color:red"> Preprints and submitted papers </a></h4>

<p>[1]	Prigent, S., Nguyen, H-N., Leconte, L., <strong>Valades-Cruz, C. A.</strong>, Hajj, B., Salamero, J., Kervrann, C. <a style="color:blue" href="https://www.biorxiv.org/content/10.1101/2022.01.04.474883v1">SPITFIR(e): A supermaneuverable algorithm for restoring 2D-3D fluorescence images and videos, and background subtraction.</a> bioRxiv (2022)</p>

<p align="center">
   <img src="/images/25.jpg" width="70%" /> 
</p>

:ET